body {
  font-family: "Roboto", sans-serif;
}

.card {
  /* display: flex;
  flex-direction: column; */
  display: grid;
  grid-template-rows: auto 1fr;
  border-style: solid;
  border-color: #eeeeee;
  border-width: 10px 18px;
  width: 250px;
  height: 485px;
}

.card img {
  max-width: 100%;
  height: auto;
  grid-row: 1;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto auto;
  padding: 5%;
  color: #6c6665;
  border: 1px solid #d0d0d0;
  grid-row: 2;
}

.container h1 {
  font-size: 24px;
  font-weight: 100;
  margin: 10px 0;
  grid-row: 1;
}

.container p {
  font-size: 11px;
  line-height: 1.8;
  grid-row: 2;
}

.dateCtner {
  font-size: 12px;
  display: flex;
  justify-content: flex-end;
  margin: 10px 0;
  grid-row: 3;
}

.date-title {
  font-weight: 600;
}
.date {
  color: #9ecc9d;
  margin-left: 5px;
}

.container button {
  background-color: #64c02c;
  color: white;
  width: 100%;
  border: none;
  align-items: flex-end;
  height: 40px;
  font-size: 16px;
  grid-row: 4;
}
